---
# Source: minecraft/templates/extraports-svc.yaml
apiVersion: v1
kind: Service
metadata:
  name: minecraft-minecraft-dynmap
  annotations: 
    null
  labels:
    app: minecraft-minecraft-dynmap
    chart: "minecraft-3.4.2"
    release: "minecraft"
    heritage: "Helm"
spec:
  type: ClusterIP
  ports:
  - name: dynmap
    port: 8123
    targetPort: dynmap
    protocol: TCP
  selector:
    app: minecraft-minecraft
