apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: velocity-forwarding-secret
    namespace: minecraft
spec:
    suspend: false
    secretTemplates:
        - name: velocity-forwarding-secret
          stringData:
            token: ENC[AES256_GCM,data:2rZYXXABmFNckyC+ZlUBYjeOwYbT3utnu0gr4R8BWpdz/Uc1/Ym4fDq1dA==,iv:nxA5BnTJTbit7ojTNiL1qZNfMBzSt+CaPK55QiyAvHk=,tag:m/SPg/wi1qLG1H6sGwvstA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w99lxq32x7psm5r6xmuescavezsszm4wcqpl48rcu5yj2nkk5s4qgnepp3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhZmJKVDlWMFZzZzE1Ymdy
            ZjRzTko1ZGFxd3o4N2l5TnRiaEp1LzRaNTFRCkhITUFTYkV1K3RkZmg4ME5DS1hB
            OGVmbHNMQXp6bGZBRjdVNjBUN1ovRE0KLS0tIEpBR29Tb3BqRkRTZW82L2JkMVZx
            Y0wzb3lmcEJSZU05eHd0WHhjVFlKZmsKNgtxMCVdO8QfQv/qUa5cNMHrGIHxaT8e
            MxyV/nUK1u66j2SwvQpc2egmN6KptEKbb/ZeZ/hd5g2ZrJ7FZDlBsA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-11-10T01:58:22Z"
    mac: ENC[AES256_GCM,data:UlbwuBMLyA6HOEkyhcnJ623dpii1ulSb5LyzOkA+DmNOUsMYeVdDX8W/B5bZESQBhwjaAfmvSSqXyKbsKesfNx/MyhFEUVYI4vOWN+DAg7WnMcBlJ1ZMQkLUryjrK1N9H8BwITh3Ws2VatWMoKmuVcjjlHRZTz2XLQk3o9vISKk=,iv:U3w/rEDkBtApSZAZ7A4oJbY4hzbGuXgGfmYOiMKuvHU=,tag:D4JSVBkVFq3DQuyH8rFM+w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
