---
# Source: traefik-custom-resources/templates/ingressroute.yaml
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: argocd-ui-http
  namespace: argocd
  labels:
    helm.sh/chart: traefik-custom-resources-0.2.15
    app.kubernetes.io/name: argocd-ui-http
    app.kubernetes.io/instance: argocd-ui
    app.kubernetes.io/managed-by: Helm
spec:
  entryPoints:
  - web
  routes:
  - kind: Rule
    match: Host(`argocd.homelab.monetact.net`)
    middlewares:
    - name: https-redirect
    services:
    - name: argocd-server
      port: 80
---
# Source: traefik-custom-resources/templates/ingressroute.yaml
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: argocd-ui-https
  namespace: argocd
  labels:
    helm.sh/chart: traefik-custom-resources-0.2.15
    app.kubernetes.io/name: argocd-ui-https
    app.kubernetes.io/instance: argocd-ui
    app.kubernetes.io/managed-by: Helm
spec:
  entryPoints:
  - websecure
  routes:
  - kind: Rule
    match: Host(`argocd.homelab.monetact.net`)
    services:
    - name: argocd-server
      port: 80
  tls:
    store:
      name: default
