---
# Source: pomerium/templates/secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: pomerium
  labels:
    app.kubernetes.io/name: pomerium
    helm.sh/chart: pomerium-25.0.0
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/instance: pomerium
type: Opaque
stringData:
  config.yaml: |
    autocert: false
    dns_lookup_family: V4_ONLY
    address: :443
    grpc_address: :443
    certificate_authority_file: "/pomerium/ca/ca.crt"
    certificates:
    http_redirect_addr: :80
    authenticate_service_url: https://authenticate.homelab.monetact.net
    authorize_service_url: https://pomerium-authorize.pomerium.svc.cluster.local
    databroker_service_url: https://pomerium-databroker.pomerium.svc.cluster.local
    idp_provider: github
    idp_scopes: 
    idp_provider_url: 
    forward_auth_url: https://pomerium-proxy.pomerium
    cookie_secret: QjBPWFAjXUptUmhQWFRIT15aQzJ1NShIQUp3NW9MKUk=
    shared_secret: QDlCN1UvQkBsK10/YCV3OFZec1pyei4iRThiXD1hfXI=
    idp_client_id: REPLACE_ME
    idp_client_secret: REPLACE_ME
    databroker_storage_tls_skip_verify: false
