---
# Source: pomerium/templates/signing-key-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  labels:
    app.kubernetes.io/name: pomerium
    helm.sh/chart: pomerium-28.0.2
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/instance: pomerium
  annotations:
    helm.sh/hook-delete-policy: before-hook-creation
    helm.sh/hook: pre-install
  name: pomerium-signing-key
type: Opaque
data:
  signing-key: TFMwdExTMUNSVWRKVGlCRlF5QlFVa2xXUVZSRklFdEZXUzB0TFMwdENrMUlZME5CVVVWRlNWQkRjMnRuUVc0dlNGUktXalJ1UmpaMVNqVmlRbnBvU3l0c2IzZFdiVVUyYkhOamRGVnFTUzlpYkdkdlFXOUhRME54UjFOTk5Ea0tRWGRGU0c5VlVVUlJaMEZGWVcxUlZrdzViVlJMWW1wSVJHOXZjMUpsYkhSMFIwODRTRUpaV1dWdldIVnVjSGxFTURkU1V6VjBTVEpoTDNkUU1WWndaUXA1UW01RVFtcFpLMGR2Tnl0R05uWm9SbXhrT1hwSE4zUmpXREJ0VW1rd2VrUm5QVDBLTFMwdExTMUZUa1FnUlVNZ1VGSkpWa0ZVUlNCTFJWa3RMUzB0TFFvPQ==
