---
# Source: minecraft/templates/datadir-pvc.yaml
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: adventure-minecraft-datadir
  labels:
    app: adventure-minecraft
    chart: "minecraft-3.6.3"
    release: "adventure"
    heritage: "Helm"
  annotations:
    volume.beta.kubernetes.io/storage-class: "ceph-block"
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: "1Ti"
  storageClassName: "ceph-block"
