---
# Source: cert-manager-webhook-dnsimple/templates/secret.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: cert-manager-webhook-dnsimple:secret-reader
  labels:
    app: cert-manager-webhook-dnsimple
    chart: cert-manager-webhook-dnsimple-0.1.0
    release: cert-manager-webhook-dnsimple
    heritage: Helm
rules:
- apiGroups: [""] # indicates the core API group
  resources: ["secrets"]
  resourceNames: ["api-token-dnsimple"]
  verbs: ["get", "watch"]
---
# Source: cert-manager-webhook-dnsimple/templates/secret.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: cert-manager-webhook-dnsimple:secret-reader
  labels:
    app: cert-manager-webhook-dnsimple
    chart: cert-manager-webhook-dnsimple-0.1.0
    release: cert-manager-webhook-dnsimple
    heritage: Helm
subjects:
 - apiGroup: ""
   kind: ServiceAccount
   name: cert-manager-webhook-dnsimple
   namespace: cert-manager
roleRef:
  kind: Role
  name: cert-manager-webhook-dnsimple:secret-reader
  apiGroup: rbac.authorization.k8s.io
