---
# Source: pomerium/templates/redis/password-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: pomerium-redis-password
  labels:
    app.kubernetes.io/name: pomerium
    helm.sh/chart: pomerium-25.0.0
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/instance: pomerium
type: Opaque
data:
  password: VGxBMWVIZFFVVTVVU0dGUGJtMUZWazFwZVRkcVNYbGpSWFZWT0Vka1pFaz0=
  DATABROKER_STORAGE_CONNECTION_STRING: cmVkaXNzOi8vcG9tZXJpdW0tcmVkaXMtbWFzdGVyLnBvbWVyaXVtLnN2Yy5jbHVzdGVyLmxvY2Fs
