repositories:
  - name: minecraft
    url: https://itzg.github.io/minecraft-server-charts/

releases:
  - name: minecraft
    namespace: minecraft
    chart: minecraft/minecraft
    version: ""
    missingFileHandler: Warn
    values:
      - values/minecraft-bedrock.yaml
