name: Render Manifests
on:
  schedule:
    - cron: "0 10 * * *"

jobs:
  list-apps:
    name: cron / list-apps
    runs-on: ubuntu-latest
    permissions:
      contents: read

    outputs:
      matrix: ${{ steps.set-matrix.outputs.result }}

    steps:
      - uses: actions/checkout@v3.1.0
        with:
          ref: main

      - id: set-matrix
        uses: actions/github-script@v6
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            const fs = require('fs')
            return { 'app-name': fs.readdirSync(`${process.env.GITHUB_WORKSPACE}/apps`) }

  render:
    name: cron / render-manifests
    runs-on: ubuntu-latest
    needs: [list-apps]
    permissions:
      contents: write
      pull-requests: write

    strategy:
      fail-fast: false
      max-parallel: 2
      matrix: ${{ fromJson(needs.list-apps.outputs.matrix) }}

    steps:
      - uses: actions/checkout@v3.1.0
        with:
          ref: main

      - id: render
        uses: moopholo/helmfile-render@v1
        with:
          app: ${{ matrix.app-name }}

      - uses: docker://ghcr.io/yannh/kubeconform:v0.4.12-alpine
        with:
          args: -ignore-missing-schemas -n 8 -summary /github/workspace/apps/${{ matrix.app-name }}/deploy/local

      - uses: peter-evans/create-pull-request@v3
        with:
          delete-branch: true
          labels: dependencies
          branch: feat/render-manifests/${{ matrix.app-name }}
          commit-message: "feat(${{ matrix.app-name }}): ${{ steps.render.outputs.rendered }}"
          title: "feat(${{ matrix.app-name }}): Automated Manifest Updates"
          body: |
            Automated manifest render for ${{ matrix.app-name }}

            Rendered chart releases ${{ steps.render.outputs.rendered }}
