apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: api-token-dnsimple
    namespace: cert-manager
spec:
    suspend: false
    secretTemplates:
        - name: api-token-dnsimple
          stringData:
            token: ENC[AES256_GCM,data:X0fFdaaSAcfILqNsI8fKTCdXYJBWSweAu1UwpFzOw3w=,iv:eunC5eMM8G2sYHsAvLWFRwiqxLNGhBHVSz8TcdjHHks=,tag:xe4Tlr+432kCyOCLeHaLLg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w99lxq32x7psm5r6xmuescavezsszm4wcqpl48rcu5yj2nkk5s4qgnepp3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyemI5dS9QRm53ajZFT1NK
            MzBTNVRBcHJJaG41OThiQUVXaFBDTTYxQ3g0CjZORHFjR1FhVlhPa0p1cC9qRTFj
            Snk5blloQm1sem5YWG5ZMnUvek9xNkEKLS0tIElCTDAxV1BDSTV4TmxLTHYwa1VO
            TEkvTk5Td0ZHdTkwVDlCSUtudW8vT28Kr6lXKdgo1a+5O/NC2oLLFs8akQXj23Jh
            TuReGaC34gbttk3YBlSx7/5JtZtQINh/6bu7cFtxoAXl60Db/fdlYw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-10-12T01:52:47Z"
    mac: ENC[AES256_GCM,data:s2sjekiX83+qgOPFm9784X6GtM4sFSsQgUAzybp0+qvRoMffTcAQs5kkhMlUIafGidytFhSD0RfNAqYYGdX2R19f1S3I7yGfe8f67JhTGcrjAFIOEShkSI4Nk7uikSapEHDcAWqNqfyHZ4praIJuLlUhPzv7Gp1hP5cgpK52gYM=,iv:rjo3g9GkbEf4KkJsb5HX3e/c8A3oDQ23xjxcnmezTc8=,tag:3gZmV0uwwkN5PRmFKsSitw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
