apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: api-token-dnsimple
    namespace: cert-manager
spec:
    suspend: false
    secretTemplates:
        - name: api-token-dnsimple
          stringData:
            token: ENC[AES256_GCM,data:AZwtBWyg1B5ow9zuFvb2+EGTAyWb7uqcyh8T7IRjmMc=,iv:lL//OVjQZ2thKzs8b5VJpmo9w6Uynb7vf0eLvi3WVzI=,tag:ZdEyD1nLJikLYvTDpVmd1Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1w99lxq32x7psm5r6xmuescavezsszm4wcqpl48rcu5yj2nkk5s4qgnepp3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyemI5dS9QRm53ajZFT1NK
            MzBTNVRBcHJJaG41OThiQUVXaFBDTTYxQ3g0CjZORHFjR1FhVlhPa0p1cC9qRTFj
            Snk5blloQm1sem5YWG5ZMnUvek9xNkEKLS0tIElCTDAxV1BDSTV4TmxLTHYwa1VO
            TEkvTk5Td0ZHdTkwVDlCSUtudW8vT28Kr6lXKdgo1a+5O/NC2oLLFs8akQXj23Jh
            TuReGaC34gbttk3YBlSx7/5JtZtQINh/6bu7cFtxoAXl60Db/fdlYw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-10-11T02:14:01Z"
    mac: ENC[AES256_GCM,data:ejLjH1vOZ4rXmYExQxPxIT4VFdPN4YQHcGSynkRDc3bJDfRJ72FDryt265hS7lNM0qCrrvDEnplfCQBZODVjXx9kw804AZEIVbuAsRAidpT2oMPTyT4Sc24NgOJRDENFOz9dK8Y0tD+gsd2g2IObHQRuauAcufKgNR8Y8q/63F0=,iv:IGVX2VjBjVGwM6hFZgOVS4W5KlLTlHv7CaU7CRx6NiY=,tag:WTl/h8i4HYf3vfzw6N4F7g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
