repositories:
  - name: argo
    url: https://argoproj.github.io/argo-helm
  - name: moopholo
    url: https://helm.monetact.net

values:
  - argocd-applicationset:
      enabled: true

releases:
  - name: argocd
    namespace: argocd
    chart: argo/argo-cd
    version: "~3"
    missingFileHandler: Warn
    values:
      - values/argocd.yaml.gotmpl

  - name: argocd-ui
    namespace: argocd
    chart: moopholo/traefik-ingress
    missingFileHandler: Warn
    values:
      - values/argocd-ui.yaml.gotmpl

  - name: argocd-applicationset
    namespace: argocd
    chart: argo/argocd-applicationset
    version: "~1"
    condition: argocd-applicationset.enabled
    missingFileHandler: Warn
    values:
      - values/argocd-applicationset.yaml.gotmpl
